[BASE]
#nome do arquivo ou caminho para a base sqlite
#base_receita=cnpj.db
base_receita = cnpj_teste.db
#caminho da base indexada por full text
base_receita_fulltext =
#caminho da base de endereços normalizada
base_endereco_normalizado =
#caminho da base de ligações adicional (TSE e TCE)
base_links =
#base_local é uma base com dados adicional. estrutura do banco_dados_modelo.db. Pode armazenar informações adicionadas manualmente no gráfico, dados dos nós e de ligações
base_local =
#referencia_bd aparece na linha superior da tela
referencia_bd = BASE DE TESTES
#pasta para armazenar arquivos json
pasta_arquivos=arquivos
porta_flask=5000

[INICIO]
#cpfcnpjinicial cnpj para aparecer no início. Pode ser colocados vários cnpjs separados por ponto e vírgula. Deixe vazio se não quiser que apareça cnpj no inicio.
cpfcnpj =
#níveis de ligações para o cpfcnpjinicial
camada = 1
#exibir mensagem de advertencia e informações da data de referencia
exibe_mensagem_advertencia = 1
#mensagem_advertencia=LEIA ANTES DE PROSSEGUIR.\n\nTodos os dados exibidos são públicos, provenientes da página de dados públicos da Secretaria da Receita Federal.\nO autor não se responsibiliza pela utilização desses dados, pelo mau uso das informações ou incorreções.\n
mensagem_advertencia=A base sqlite de TESTE tem empresas de pessoas politicamente expostas, conforme dados do Portal da Transparência da CGU.\nPara inserir um novo elemento digite TESTE ou nome do político.
#abrir menu inserir na abertura da tela
exibe_menu_inserir = 1

[ETC]
#para evitar excesso de ligações, se ligacaoSocioFilial=0 não inclue ligações para filiais de empresas
ligacao_socio_filial = 0
#se logAtivo=1, registra as consultas nas tabelas log_cpnj e log_cpfnome no arquivo sqlite.
logativo = 0
#permite download da pasta arquivos que não sejam json. Por segurança, desativar no servidor.
arquivos_download = 0