[BASE]
# base_rede é a tabela principal com os vínculos entre empresas e socios. Versão 0.9
base_rede = rede_teste.db
#nome do arquivo ou caminho para a base sqlite de cnpj
base_receita = cnpj_teste.db

#caminho da base de endereços normalizada
base_endereco_normalizado =
#caminho da base de ligações adicional (TSE e TCE)
base_links =
#base_local é uma base com dados adicional. estrutura do banco_dados_modelo.db. Pode armazenar informações adicionadas manualmente no gráfico, dados dos nós e de ligações
base_local =
#referencia_bd aparece na linha superior da tela
referencia_bd = BASE DE TESTES
#pasta para armazenar arquivos json
pasta_arquivos=arquivos
porta_flask=5000

[INICIO]
#exibir mensagem de advertencia e informações da data de referencia
exibe_mensagem_advertencia = 1
#mensagem_advertencia=LEIA ANTES DE PROSSEGUIR.\n\nTodos os dados exibidos são públicos, provenientes da página de dados públicos da Secretaria da Receita Federal.\nO autor não se responsibiliza pela utilização desses dados, pelo mau uso das informações ou incorreções.\n
mensagem_advertencia=A base sqlite de TESTE tem empresas de pessoas politicamente expostas, conforme dados do Portal da Transparência da CGU.\nPara inserir um novo elemento digite TESTE ou nome do político.
#abrir menu inserir na abertura da tela
exibe_menu_inserir = 1

[ETC]
#para evitar excesso de ligações, se ligacaoSocioFilial=0 não inclue ligações para filiais de empresas
ligacao_socio_filial = 0

#permite download da pasta arquivos que não sejam json. Por segurança, desativar no servidor.
arquivos_download = 0
# parametros para o flask-limiter
limiter_padrao = 2/second;50/minute
limiter_dados = 2/second;50/minute;200/hour;400/day
limiter_google = 5/minute;50/hour;100/day
#permite busca do google
busca_google = 1
#baixa arquivos e consulta palavras chaves
busca_chaves = 1
#quantidade máxima de itens para geocode
geocode_max = 15
#para de acrescentar niveis se ultrapassar o tempo abaixo em segundos
tempo_maximo_consulta=10
#para de acrescentar niveis se ultrapassar a quantidade de itens abaixo
limite_registros_camada=1000

#.
#.